 1 | 1    | Decane                                | CCCCCCCCCC           
 2 | 2    | 2-Methylnonane                        | CC(C)CCCCCCC         
 3 | 3_1  | 3-Methylnonane                        | C[C@H](CC)CCCCCC     
 4 | 3_2  | 3-Methylnonane                        | C[C@@H](CC)CCCCCC    
 5 | 4_1  | 4-Methylnonane                        | C[C@H](CCC)CCCCC     
 6 | 4_2  | 4-Methylnonane                        | C[C@@H](CCC)CCCCC    
 7 | 5    | 5-Methylnonane                        | CC(CCCC)CCCC         
 8 | 6    | 2,2-Dimethyloctane                    | CC(C)(CCCCCC)C       
 9 | 7_1  | 2,3-Dimethyloctane                    | CC(C)[C@H](CCCCC)C   
10 | 7_2  | 2,3-Dimethyloctane                    | CC(C)[C@@H](CCCCC)C  
11 | 8_1  | 2,4-Dimethyloctane                    | CC(C)C[C@H](CCCC)C   
12 | 8_2  | 2,4-Dimethyloctane                    | CC(C)C[C@@H](CCCC)C  
13 | 9_1  | 2,5-Dimethyloctane                    | CC(C)CC[C@H](CCC)C   
14 | 9_2  | 2,5-Dimethyloctane                    | CC(C)CC[C@@H](CCC)C  
15 | 10_1 | 2,6-Dimethyloctane                    | CC(C)CCC[C@H](CC)C   
16 | 10_2 | 2,6-Dimethyloctane                    | CC(C)CCC[C@@H](CC)C  
17 | 11   | 2,7-Dimethyloctane                    | CC(C)CCCCC(C)C       
18 | 12   | 3,3-Dimethyloctane                    | CC(CC)(CCCCC)C       
19 | 13_1 | 3,4-Dimethyloctane                    | C[C@H](CC)[C@H](CCCC)C 
20 | 13_2 | 3,4-Dimethyloctane                    | C[C@@H](CC)[C@@H](CCCC)C 
21 | 13_3 | 3,4-Dimethyloctane                    | C[C@H](CC)[C@@H](CCCC)C 
22 | 13_4 | 3,4-Dimethyloctane                    | C[C@@H](CC)[C@H](CCCC)C 
23 | 14_1 | 3,5-Dimethyloctane                    | C[C@H](CC)C[C@H](CCC)C 
24 | 14_2 | 3,5-Dimethyloctane                    | C[C@@H](CC)C[C@@H](CCC)C 
25 | 14_3 | 3,5-Dimethyloctane                    | C[C@H](CC)C[C@@H](CCC)C 
26 | 14_4 | 3,5-Dimethyloctane                    | C[C@@H](CC)C[C@H](CCC)C 
27 | 15_1 | 3,6-Dimethyloctane                    | C[C@H](CC)CC[C@H](CC)C 
28 | 15_2 | 3,6-Dimethyloctane                    | C[C@@H](CC)CC[C@@H](CC)C 
29 | 15_3 | 3,6-Dimethyloctane                    | C[C@H](CC)CC[C@@H](CC)C 
30 | 15_4 | 3,6-Dimethyloctane                    | C[C@@H](CC)CC[C@H](CC)C 
31 | 16   | 4,4-Dimethyloctane                    | CC(CCC)(CCCC)C       
32 | 17_1 | 4,5-Dimethyloctane                    | C[C@H](CCC)[C@H](CCC)C 
33 | 17_2 | 4,5-Dimethyloctane                    | C[C@@H](CCC)[C@@H](CCC)C 
34 | 17_3 | 4,5-Dimethyloctane                    | C[C@H](CCC)[C@@H](CCC)C 
35 | 17_4 | 4,5-Dimethyloctane                    | C[C@@H](CCC)[C@H](CCC)C 
36 | 18   | 3-Ethyloctane                         | C(C)C(CC)CCCCC       
37 | 19_1 | 4-Ethyloctane                         | C(C)[C@H](CCC)CCCC   
38 | 19_2 | 4-Ethyloctane                         | C(C)[C@@H](CCC)CCCC  
39 | 20_1 | 2,2,3-Trimethylheptane                | CC(C)([C@H](CCCC)C)C 
40 | 20_2 | 2,2,3-Trimethylheptane                | CC(C)([C@@H](CCCC)C)C 
41 | 21_1 | 2,2,4-Trimethylheptane                | CC(C)(C[C@H](CCC)C)C 
42 | 21_2 | 2,2,4-Trimethylheptane                | CC(C)(C[C@@H](CCC)C)C 
43 | 22_1 | 2,2,5-Trimethylheptane                | CC(C)(CC[C@H](CC)C)C 
44 | 22_2 | 2,2,5-Trimethylheptane                | CC(C)(CC[C@@H](CC)C)C 
45 | 23   | 2,2,6-Trimethylheptane                | CC(C)(CCCC(C)C)C     
46 | 24   | 2,3,3-Trimethylheptane                | CC(C)C(CCCC)(C)C     
47 | 25_1 | 2,3,4-Trimethylheptane                | CC(C)[C@H]([C@H](CCC)C)C 
48 | 25_2 | 2,3,4-Trimethylheptane                | CC(C)[C@@H]([C@@H](CCC)C)C 
49 | 25_3 | 2,3,4-Trimethylheptane                | CC(C)[C@H]([C@@H](CCC)C)C 
50 | 25_4 | 2,3,4-Trimethylheptane                | CC(C)[C@@H]([C@H](CCC)C)C 
51 | 26_1 | 2,3,5-Trimethylheptane                | CC(C)[C@H](C[C@H](CC)C)C 
52 | 26_2 | 2,3,5-Trimethylheptane                | CC(C)[C@@H](C[C@@H](CC)C)C 
53 | 26_3 | 2,3,5-Trimethylheptane                | CC(C)[C@H](C[C@@H](CC)C)C 
54 | 26_4 | 2,3,5-Trimethylheptane                | CC(C)[C@@H](C[C@H](CC)C)C 
55 | 27_1 | 2,3,6-Trimethylheptane                | CC(C)[C@H](CCC(C)C)C 
56 | 27_2 | 2,3,6-Trimethylheptane                | CC(C)[C@@H](CCC(C)C)C 
57 | 28   | 2,4,4-Trimethylheptane                | CC(C)CC(CCC)(C)C     
58 | 29_1 | 2,4,5-Trimethylheptane                | CC(C)C[C@H]([C@H](CC)C)C 
59 | 29_2 | 2,4,5-Trimethylheptane                | CC(C)C[C@@H]([C@@H](CC)C)C 
60 | 29_3 | 2,4,5-Trimethylheptane                | CC(C)C[C@H]([C@@H](CC)C)C 
61 | 29_4 | 2,4,5-Trimethylheptane                | CC(C)C[C@@H]([C@H](CC)C)C 
62 | 30   | 2,4,6-Trimethylheptane                | CC(C)CC(CC(C)C)C     
63 | 31   | 2,5,5-Trimethylheptane                | CC(C)CCC(CC)(C)C     
64 | 32_1 | 3,3,4-Trimethylheptane                | CC(CC)([C@H](CCC)C)C 
65 | 32_2 | 3,3,4-Trimethylheptane                | CC(CC)([C@@H](CCC)C)C 
66 | 33_1 | 3,3,5-Trimethylheptane                | CC(CC)(C[C@H](CC)C)C 
67 | 33_2 | 3,3,5-Trimethylheptane                | CC(CC)(C[C@@H](CC)C)C 
68 | 34_1 | 3,4,4-Trimethylheptane                | C[C@H](CC)C(CCC)(C)C 
69 | 34_2 | 3,4,4-Trimethylheptane                | C[C@@H](CC)C(CCC)(C)C 
70 | 35_1 | 3,4,5-Trimethylheptane                | C[C@H](CC)[C@H]([C@H](CC)C)C 
71 | 35_2 | 3,4,5-Trimethylheptane                | C[C@H](CC)[C@H]([C@@H](CC)C)C 
72 | 35_3 | 3,4,5-Trimethylheptane                | C[C@H](CC)[C@@H]([C@@H](CC)C)C 
73 | 35_4 | 3,4,5-Trimethylheptane                | C[C@@H](CC)[C@H]([C@H](CC)C)C 
74 | 35_5 | 3,4,5-Trimethylheptane                | C[C@@H](CC)[C@@H]([C@H](CC)C)C 
75 | 35_6 | 3,4,5-Trimethylheptane                | C[C@@H](CC)[C@@H]([C@@H](CC)C)C 
76 | 35_7 | 3,4,5-Trimethylheptane                | C[C@H](CC)[C@@H]([C@H](CC)C)C 
77 | 35_8 | 3,4,5-Trimethylheptane                | C[C@@H](CC)[C@H]([C@@H](CC)C)C 
78 | 36_1 | 3-Ethyl-2-methylheptane               | C(C)[C@H](C(C)C)CCCC 
79 | 36_2 | 3-Ethyl-2-methylheptane               | C(C)[C@@H](C(C)C)CCCC 
80 | 37   | 3-Ethyl-3-methylheptane               | C(C)C(CC)(CCCC)C     
81 | 38_1 | 3-Ethyl-4-methylheptane               | C(C)C(CC)[C@H](CCC)C 
82 | 38_2 | 3-Ethyl-4-methylheptane               | C(C)C(CC)[C@@H](CCC)C 
83 | 39_1 | 3-Ethyl-5-methylheptane               | C(C)C(CC)C[C@H](CC)C 
84 | 39_2 | 3-Ethyl-5-methylheptane               | C(C)C(CC)C[C@@H](CC)C 
85 | 40_1 | 4-Ethyl-2-methylheptane               | C(C)[C@H](CC(C)C)CCC 
86 | 40_2 | 4-Ethyl-2-methylheptane               | C(C)[C@@H](CC(C)C)CCC 
87 | 41_1 | 4-Ethyl-3-methylheptane               | C(C)[C@H]([C@H](CC)C)CCC 
88 | 41_2 | 4-Ethyl-3-methylheptane               | C(C)[C@@H]([C@@H](CC)C)CCC 
89 | 41_3 | 4-Ethyl-3-methylheptane               | C(C)[C@H]([C@@H](CC)C)CCC 
90 | 41_4 | 4-Ethyl-3-methylheptane               | C(C)[C@@H]([C@H](CC)C)CCC 
91 | 42   | 4-Ethyl-4-methylheptane               | C(C)C(CCC)(CCC)C     
92 | 43   | 5-Ethyl-2-methylheptane               | C(C)C(CCC(C)C)CC     
93 | 44   | 4-Propylheptane                       | C(CC)C(CCC)CCC       
94 | 45   | 4-(1-Methylethyl)heptane              | CC(C)C(CCC)CCC       
95 | 46   | 2,2,3,3-Tetramethylhexane             | CC(C)(C(CCC)(C)C)C   
96 | 47_1 | 2,2,3,4-Tetramethylhexane             | CC(C)([C@H]([C@H](CC)C)C)C 
97 | 47_2 | 2,2,3,4-Tetramethylhexane             | CC(C)([C@@H]([C@@H](CC)C)C)C 
98 | 47_3 | 2,2,3,4-Tetramethylhexane             | CC(C)([C@H]([C@@H](CC)C)C)C 
99 | 47_4 | 2,2,3,4-Tetramethylhexane             | CC(C)([C@@H]([C@H](CC)C)C)C 
100 | 48_1 | 2,2,3,5-Tetramethylhexane             | CC(C)([C@H](CC(C)C)C)C 
101 | 48_2 | 2,2,3,5-Tetramethylhexane             | CC(C)([C@@H](CC(C)C)C)C 
102 | 49   | 2,2,4,4-Tetramethylhexane             | CC(C)(CC(CC)(C)C)C   
103 | 50_1 | 2,2,4,5-Tetramethylhexane             | CC(C)(C[C@H](C(C)C)C)C 
104 | 50_2 | 2,2,4,5-Tetramethylhexane             | CC(C)(C[C@@H](C(C)C)C)C 
105 | 51   | 2,2,5,5-Tetramethylhexane             | CC(C)(CCC(C)(C)C)C   
106 | 52_1 | 2,3,3,4-Tetramethylhexane             | CC(C)C([C@H](CC)C)(C)C 
107 | 52_2 | 2,3,3,4-Tetramethylhexane             | CC(C)C([C@@H](CC)C)(C)C 
108 | 53   | 2,3,3,5-Tetramethylhexane             | CC(C)C(CC(C)C)(C)C   
109 | 54_1 | 2,3,4,4-Tetramethylhexane             | CC(C)[C@H](C(CC)(C)C)C 
110 | 54_2 | 2,3,4,4-Tetramethylhexane             | CC(C)[C@@H](C(CC)(C)C)C 
111 | 55_1 | 2,3,4,5-Tetramethylhexane             | CC(C)[C@H]([C@H](C(C)C)C)C 
112 | 55_2 | 2,3,4,5-Tetramethylhexane             | CC(C)[C@@H]([C@@H](C(C)C)C)C 
113 | 55_3 | 2,3,4,5-Tetramethylhexane             | CC(C)[C@H]([C@@H](C(C)C)C)C 
114 | 55_4 | 2,3,4,5-Tetramethylhexane             | CC(C)[C@@H]([C@H](C(C)C)C)C 
115 | 56   | 3,3,4,4-Tetramethylhexane             | CC(CC)(C(CC)(C)C)C   
116 | 57_1 | 3-Ethyl-2,2-dimethylhexane            | C(C)[C@H](C(C)(C)C)CCC 
117 | 57_2 | 3-Ethyl-2,2-dimethylhexane            | C(C)[C@@H](C(C)(C)C)CCC 
118 | 58_1 | 3-Ethyl-2,3-dimethylhexane            | C(C)[C@](C(C)C)(CCC)C 
119 | 58_2 | 3-Ethyl-2,3-dimethylhexane            | C(C)[C@@](C(C)C)(CCC)C 
120 | 59_1 | 3-Ethyl-2,4-dimethylhexane            | C(C)[C@H](C(C)C)[C@H](CC)C 
121 | 59_2 | 3-Ethyl-2,4-dimethylhexane            | C(C)[C@@H](C(C)C)[C@@H](CC)C 
122 | 59_3 | 3-Ethyl-2,4-dimethylhexane            | C(C)[C@H](C(C)C)[C@@H](CC)C 
123 | 59_4 | 3-Ethyl-2,4-dimethylhexane            | C(C)[C@@H](C(C)C)[C@H](CC)C 
124 | 60_1 | 3-Ethyl-2,5-dimethylhexane            | C(C)[C@H](C(C)C)CC(C)C 
125 | 60_2 | 3-Ethyl-2,5-dimethylhexane            | C(C)[C@@H](C(C)C)CC(C)C 
126 | 61_1 | 3-Ethyl-3,4-dimethylhexane            | C(C)C(CC)([C@H](CC)C)C 
127 | 61_2 | 3-Ethyl-3,4-dimethylhexane            | C(C)C(CC)([C@@H](CC)C)C 
128 | 62   | 4-Ethyl-2,2-dimethylhexane            | C(C)C(CC(C)(C)C)CC   
129 | 63_1 | 4-Ethyl-2,3-dimethylhexane            | C(C)C([C@H](C(C)C)C)CC 
130 | 63_2 | 4-Ethyl-2,3-dimethylhexane            | C(C)C([C@@H](C(C)C)C)CC 
131 | 64   | 4-Ethyl-2,4-dimethylhexane            | C(C)C(CC(C)C)(CC)C   
132 | 65   | 4-Ethyl-3,3-dimethylhexane            | C(C)C(C(CC)(C)C)CC   
133 | 66   | 3,3-Diethylhexane                     | C(C)C(CC)(CCC)CC     
134 | 67   | 3,4-Diethylhexane                     | C(C)C(CC)C(CC)CC     
135 | 68   | 2-Methyl-3-(1-methylethyl)hexane      | CC(C)C(CCC)C(C)C     
136 | 69   | 2,2,3,3,4-Pentamethylpentane          | CC(C)(C(C(C)C)(C)C)C 
137 | 70   | 2,2,3,4,4-Pentamethylpentane          | CC(C)(C(C(C)(C)C)C)C 
138 | 71   | 3-Ethyl-2,2,3-trimethylpentane        | C(C)C(C(C)(C)C)(CC)C 
139 | 72_1 | 3-Ethyl-2,2,4-trimethylpentane        | C(C)[C@H](C(C)(C)C)C(C)C 
140 | 72_2 | 3-Ethyl-2,2,4-trimethylpentane        | C(C)[C@@H](C(C)(C)C)C(C)C 
141 | 73   | 3-Ethyl-2,3,4-trimethylpentane        | C(C)C(C(C)C)(C(C)C)C 
142 | 74   | 3,3-Diethyl-2-methylpentane           | C(C)C(C(C)C)(CC)CC   
143 | 75   | 2,4-Dimethyl-3-(1-methylethyl)pentane | CC(C)C(C(C)C)C(C)C   
